PORT = 61866
MO = "Fastify server is running on port 61866!🎑🎑🎑 Started on 2024.09.25! Let's build this."
NODE_ENV=development  # Or production when deployed

# USER=user_hestika
# PASS=#_____rvFR3lgdukPCX576@zl4oa%jlMU3?tMLw<RpwylR6>pXLLt)OaxkP(vdl!gB9qv$$vw_____RVC
# HOST=94.154.172.152
# DB=aknm_main
# DBPORT=5433


# Postgres Config

USER=postgres
PASS=admin123
HOST=localhost
DB=aknm_main
DBPORT=5432


# Argon2

ARGON2_MEMORY_COST=65536  
ARGON2_TIME_COST=3        
ARGON2_PARALLELISM=1


# Paseto

PASETO_PUBLIC_KEY_AT=k4.public.u6J7T_OmI4C8R4FSzQs6QJay9-DkV9lQY5eutyblBXY
PASETO_PUBLIC_KEY_RT=k4.public.vGvbGr0opcQaejDtsAwHDdR8myPuLu4XuktiuDgProg
PASETO_SECRET_KEY_AT=k4.secret.3LW4d0Xw2o0Y4YyystRToTvmh2wzA4mU44ZiW569Sbu7ontP86YjgLxHgVLNCzpAlrL34ORX2VBjl663JuUFdg
PASETO_SECRET_KEY_RT=k4.secret.4yFbb2g1z9txD7h2-J_askRgBfeFgQHylcto3-VT8oS8a9savSilxBp6MO2wDAcN1HybI-4u7he6S2K4OA-uiA


# Expiration Time

RT_EXPIRATION = 72 hours
AT_EXPIRATION = 15 seconds

# GuardHash
AUTH_GUARD_HASH_AT=mzd1JCglCw3iynUnd0p5jmIONizcGn4JgsUdeuPcXBAdD7aJncL
AUTH_GUARD_HASH_RT=hMbEp2hgtaaDKP5I6LVvCtD4uoogLDec81c1hxx2sxYJHbojtL

