PORT = 4000

MO = "Started on 2024.07.22! Let's build this."

NODE_ENV=development  # Or production when deployed

# USER=user_hestika
# PASS=#_____rvFR3lgdukPCX576@zl4oa%jlMU3?tMLw<RpwylR6>pXLLt)OaxkP(vdl!gB9qv$$vw_____RVC
# HOST=94.154.172.152
# DB=aknm_main
# DBPORT=5433


USER=postgres
PASS=admin123
HOST=localhost
DB=aknm_main
DBPORT=5432


ARGON2_MEMORY_COST=65536  
ARGON2_TIME_COST=3        
ARGON2_PARALLELISM=1


PASETO_SECRET_KEY=k4.secret.3LW4d0Xw2o0Y4YyystRToTvmh2wzA4mU44ZiW569Sbu7ontP86YjgLxHgVLNCzpAlrL34ORX2VBjl663JuUFdg
PASETO_PUBLIC_KEY=k4.public.u6J7T_OmI4C8R4FSzQs6QJay9-DkV9lQY5eutyblBXY


